APP_PORT=8080

# Information for the first admin user to be created
ADMIN_EMAIL=admin@growtech.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# ALLOWED_ORIGINS: Comma separated list of allowed origins for CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# JWT_SECRETE: Secret generate with openssl rand -base64 32
JWT_SECRET=IshR7PvAl+ReT+2OZVGS2iPrywgwpvWckrWnasTysqs=
# JWT_EXP_TIME: Time in seconds for the token to expire
JWT_EXP_TIME=3600

MONGO_USERNAME=usuario
MONGO_PASSWORD=password
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=database
MONGO_AUTH_DATABASE=admin

MQTT_BROKER_URL=tcp://localhost:1883
MQTT_CLIENT_ID=CLIENT_ID
MQTT_PASSWORD=password

MOSQUITTO_PORT=1883

NODERED_PORT=1880
